#BlueJ package file
editor.fx.0.height=751
editor.fx.0.width=978
editor.fx.0.x=806
editor.fx.0.y=158
objectbench.height=98
objectbench.width=505
package.divider.horizontal=0.6002344665885111
package.divider.vertical=0.8208191126279863
package.editor.height=461
package.editor.width=733
package.editor.x=2095
package.editor.y=405
package.frame.height=686
package.frame.width=889
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PPool
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=190
target10.height=50
target10.name=Pool1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=410
target10.y=300
target11.height=50
target11.name=Pool0
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=30
target11.y=310
target12.height=50
target12.name=StateRenderer
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=400
target12.y=10
target13.height=50
target13.name=Light
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=630
target13.y=10
target14.height=50
target14.name=State
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=530
target14.y=10
target15.height=50
target15.name=Pool
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=230
target15.y=360
target2.height=50
target2.name=Swimmer
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=230
target2.y=80
target3.height=50
target3.name=Pool4
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=230
target4.height=50
target4.name=Log
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=10
target5.height=50
target5.name=Instructor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=140
target6.height=50
target6.name=Kid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=140
target7.height=50
target7.name=Box
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=10
target8.height=50
target8.name=Pool3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=240
target9.height=50
target9.name=Pool2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=210
